const int buzzer = 10; //Define pin 10, can use other PWM pins  (5,6 or 9)
                       //Note pins 3 and 11 can't be used when using the tone function in Arduino Uno
const int songspeed = 2; //Change to 2 for a slower version of the song, the bigger the number the slower the song
//*****************************************

#define NOTE_C0  16//Defining note frequency
#define NOTE_Db  17
#define NOTE_D0  18
#define NOTE_Eb  19
#define NOTE_E0  21
#define NOTE_F0  22
#define NOTE_Gb  23
#define NOTE_G0  25
#define NOTE_Ab  26
#define NOTE_A0 28
#define NOTE_Bb 29
#define NOTE_B0 31
#define NOTE_C1 33
#define NOTE_Db 35
#define NOTE_D1 37
#define NOTE_Eb 39
#define NOTE_E1 41
#define NOTE_F1 44
#define NOTE_Gb 46
#define NOTE_G1 49
#define NOTE_Ab 52
#define NOTE_A1 55
#define NOTE_Bb 58
#define NOTE_B1 62
#define NOTE_C2 65
#define NOTE_Db 69
#define NOTE_D2 73
#define NOTE_Eb 77
#define NOTE_E2 82
#define NOTE_F2 87
#define NOTE_Gb 93
#define NOTE_G2 98
#define NOTE_Ab 104
#define NOTE_A2 110
#define NOTE_Bb 116
#define NOTE_B2 123
#define NOTE_C3 130
#define NOTE_Db 139
#define NOTE_D3 147
#define NOTE_Eb 156
#define NOTE_E3 165
#define NOTE_F3 175
#define NOTE_Gb 175
#define NOTE_G3 196
#define NOTE_Ab 208
#define NOTE_A3 220
#define NOTE_Bb 233
#define NOTE_B3 247
#define NOTE_C4  262
#define NOTE_Db 278  
#define NOTE_D4  294
#define NOTE_Eb 311
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_Gb 370
#define NOTE_G4  391
#define NOTE_Ab 415
#define NOTE_A4  440
#define NOTE_Bb  466
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_Db 554
#define NOTE_Eb 622
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_Gb 740
#define NOTE_G5  784
#define NOTE_Ab5 831
#define NOTE_A5  880
#define NOTE_Bb5 932
#define NOTE_B5  988
#define NOTE_C6  1047
#define NOTE_Db6  1109
#define NOTE_D6  1175
#define NOTE_Eb6  1245
#define NOTE_E6  1319
#define NOTE_F6  1397
#define NOTE_Gb6  1480
#define NOTE_G6  1568
#define NOTE_Ab6  1661
#define NOTE_A6  1760
#define NOTE_Bb6  1865
#define NOTE_B6  1975
#define NOTE_C7  2093
#define NOTE_Db7  2217
#define NOTE_D7  2349
#define NOTE_Eb7  2489
#define NOTE_E7  2637
#define NOTE_F7  2794
#define NOTE_Gb7  2960
#define NOTE_G7  3136
#define NOTE_Ab7  3322
#define NOTE_A7  3520
#define NOTE_Bb7  3730
#define NOTE_B7  3951
#define NOTE_C8  4186
#define NOTE_Db8  4435
#define NOTE_D8  4699
#define NOTE_Eb8  4978
#define NOTE_E8  5274
#define NOTE_F8  5588
#define NOTE_Gb8  5920
#define NOTE_G8  6272
 #define NOTE_Ab8  6645
#define NOTE_A8  7040
#define NOTE_Bb8  7459
#define NOTE_B8  7902

//*****************************************
int notes[] = {       //Note of the song, 0 is a rest/pulse
  NOTE_G4,0,NOTE_G4,NOTE_D5,NOTE_C5,0,NOTE_Bb,NOTE_A4,0,NOTE_A4,NOTE_A4,0,NOTE_C5,NOTE_Bb,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5, 
NOTE_G4,0,NOTE_G4,NOTE_D5,NOTE_C5,0,NOTE_Bb,NOTE_A4,0,NOTE_A4,NOTE_A4,0,NOTE_C5,NOTE_Bb,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5, 

NOTE_Bb,NOTE_Bb,NOTE_Bb,NOTE_Bb,NOTE_D5,NOTE_D5,NOTE_D5,NOTE_D5,NOTE_C5,NOTE_C5,NOTE_C5,NOTE_C5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,0,
NOTE_D5,NOTE_C5,NOTE_Bb,NOTE_A4,NOTE_F4,NOTE_G4,


 NOTE_G4,0,NOTE_G4,NOTE_D5,NOTE_C5,0,NOTE_Bb,NOTE_A4,0,NOTE_A4,NOTE_A4,0,NOTE_C5,NOTE_Bb,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5, 
NOTE_G4,0,NOTE_G4,NOTE_D5,NOTE_C5,0,NOTE_Bb,NOTE_A4,0,NOTE_A4,NOTE_A4,0,NOTE_C5,NOTE_Bb,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5,NOTE_G4,NOTE_G4,0,NOTE_Bb5,NOTE_A5,NOTE_Bb5,NOTE_A5, 

};
//*****************************************
int duration[] = {         //duration of each note (in ms) Quarter Note is set to 250 ms
  110,100,110,110,110,100,110,110,55,110,110,100,110,110,110,110,100,110,110,110,110,110,110,100,110,110,110,110,
   110,100,110,110,110,100,110,110,55,110,110,100,110,110,110,110,100,110,110,110,110,110,110,100,110,110,110,110,

  110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,120,
  110,110,110,110,110,110,

 110,100,110,110,110,100,110,110,55,110,110,100,110,110,110,110,100,110,110,110,110,110,110,100,110,110,110,110,
   110,100,110,110,110,100,110,110,55,110,110,100,110,110,110,110,100,110,110,110,110,110,110,100,110,110,110,110,
 
   
};

void setup() {
  for (int i=0;i<145;i++){              //143 is total number of music notes in the song
  int wait = duration[i] * songspeed;
  tone(buzzer,notes[i],wait);          //tone(pin,frequency,duration)
  delay(wait);}                        //delay is used so it doesn't go to the next loop before tone is finished playing
  //You can click reset on Arduino to replay the song
}

void loop() {

}
